2024-12-18 21:01:46.6676 Debug Message Template Auto Format enabled
2024-12-18 21:01:46.7106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-18 21:01:46.7106 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-18 21:01:46.7106 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\WebAPI\Again\First\CreateWebAPI\CreateWebAPI\bin\Debug\net8.0\
2024-12-18 21:01:46.7106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-18 21:01:46.7106 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-18 21:01:46.7106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-18 21:01:46.7106 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-18 21:01:46.7106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-18 21:01:46.7106 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-18 21:01:46.7106 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-18 21:01:46.7106 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-18 21:01:46.7106 Trace ParseRulesElement
2024-12-18 21:01:46.7106 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-18 21:01:46.7106 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\WebAPI\Again\First\CreateWebAPI\CreateWebAPI
2024-12-18 21:01:46.7106 Debug --- NLog configuration dump ---
2024-12-18 21:01:46.7106 Debug Targets:
2024-12-18 21:01:46.7106 Debug FileTarget(Name=logfile)
2024-12-18 21:01:46.7106 Debug Rules:
2024-12-18 21:01:46.7106 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-18 21:01:46.7106 Debug --- End of NLog configuration dump ---
2024-12-18 21:01:46.7245 Trace FindReachableObject<System.Object>:
2024-12-18 21:01:46.7245 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-18 21:01:46.7245 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-18 21:01:46.7245 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-18 21:01:46.7245 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-18 21:01:46.7245 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-18 21:01:46.7245 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-18 21:01:46.7245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-18 21:01:46.7245 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-18 21:01:46.7245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-18 21:01:46.7245 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-18 21:01:46.7245 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-18 21:01:46.7245 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-18 21:01:46.7245 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-18 21:01:46.7245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-18 21:01:46.7245 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-18 21:01:46.7245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-18 21:01:46.7245 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-18 21:01:46.7245 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-18 21:01:46.7245 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-18 21:01:46.7245 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\WebAPI\Again\First\CreateWebAPI\CreateWebAPI\nlog.config
2024-12-18 21:01:46.7245 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-18 21:01:46.7245 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-18 21:01:46.7245 Trace Initializing Layout Renderer: ${message}
2024-12-18 21:01:46.7245 Trace Initializing Layout Renderer: ${literal}
2024-12-18 21:01:46.7245 Trace Initializing Layout Renderer: ${level}
2024-12-18 21:01:46.7245 Trace Initializing Layout Renderer: ${literal}
2024-12-18 21:01:46.7245 Trace Initializing Layout Renderer: ${longdate}
2024-12-18 21:01:46.7245 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-18 21:01:46.7245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-18 21:01:46.7245 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-18 21:01:46.7245 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-18 21:01:46.7245 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-18 21:01:46.7245 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-18 21:01:46.7245 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-18 21:01:46.7245 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-18 21:01:46.7245 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-18 21:01:46.7245 Trace Initializing Layout Renderer: ${literal}
2024-12-18 21:01:46.7245 Trace Initializing Layout Renderer: ${shortdate}
2024-12-18 21:01:46.7245 Trace Initializing Layout Renderer: ${literal}
2024-12-18 21:01:46.7245 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-18 21:01:46.7245 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-18 21:01:46.7245 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-18 21:01:46.7245 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-18 21:01:46.7245 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-18 21:01:46.7245 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-18 21:01:46.7245 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-18 21:01:46.7245 Trace Initializing FileTarget(Name=logfile)
2024-12-18 21:01:46.7245 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-18 21:01:46.7245 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-18 21:01:46.7245 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-18 21:01:46.7245 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-18 21:01:46.7245 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-18 21:01:46.7410 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-18 21:01:46.7410 Info Configuration initialized.
2024-12-19 04:19:34.4590 Debug Message Template Auto Format enabled
2024-12-19 04:19:34.5029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-19 04:19:34.5029 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-19 04:19:34.5029 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Projects\WebAPI\Again\First\CreateWebAPI\CreateWebAPI\bin\Debug\net8.0\
2024-12-19 04:19:34.5029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-19 04:19:34.5029 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-19 04:19:34.5029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-19 04:19:34.5029 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-19 04:19:34.5029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-19 04:19:34.5029 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-19 04:19:34.5029 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-12-19 04:19:34.5029 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-12-19 04:19:34.5029 Trace ParseRulesElement
2024-12-19 04:19:34.5029 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-12-19 04:19:34.5144 Debug Start watching file-filter 'nlog.config' in directory: D:\Projects\WebAPI\Again\First\CreateWebAPI\CreateWebAPI
2024-12-19 04:19:34.5144 Debug --- NLog configuration dump ---
2024-12-19 04:19:34.5144 Debug Targets:
2024-12-19 04:19:34.5144 Debug FileTarget(Name=logfile)
2024-12-19 04:19:34.5144 Debug Rules:
2024-12-19 04:19:34.5144 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-12-19 04:19:34.5144 Debug --- End of NLog configuration dump ---
2024-12-19 04:19:34.5144 Trace FindReachableObject<System.Object>:
2024-12-19 04:19:34.5144 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-12-19 04:19:34.5144 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-12-19 04:19:34.5144 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-19 04:19:34.5144 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-19 04:19:34.5144 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-19 04:19:34.5144 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-19 04:19:34.5144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-19 04:19:34.5144 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-19 04:19:34.5144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-19 04:19:34.5144 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-19 04:19:34.5144 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-19 04:19:34.5144 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-19 04:19:34.5144 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-19 04:19:34.5144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-19 04:19:34.5144 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-19 04:19:34.5144 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-19 04:19:34.5144 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-19 04:19:34.5144 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-12-19 04:19:34.5144 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-12-19 04:19:34.5144 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\WebAPI\Again\First\CreateWebAPI\CreateWebAPI\nlog.config
2024-12-19 04:19:34.5144 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-12-19 04:19:34.5144 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-12-19 04:19:34.5144 Trace Initializing Layout Renderer: ${message}
2024-12-19 04:19:34.5144 Trace Initializing Layout Renderer: ${literal}
2024-12-19 04:19:34.5144 Trace Initializing Layout Renderer: ${level}
2024-12-19 04:19:34.5144 Trace Initializing Layout Renderer: ${literal}
2024-12-19 04:19:34.5144 Trace Initializing Layout Renderer: ${longdate}
2024-12-19 04:19:34.5144 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-12-19 04:19:34.5291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-19 04:19:34.5291 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-12-19 04:19:34.5291 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-19 04:19:34.5291 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-12-19 04:19:34.5291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-19 04:19:34.5291 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-12-19 04:19:34.5291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-19 04:19:34.5291 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-12-19 04:19:34.5291 Trace Initializing Layout Renderer: ${literal}
2024-12-19 04:19:34.5291 Trace Initializing Layout Renderer: ${shortdate}
2024-12-19 04:19:34.5291 Trace Initializing Layout Renderer: ${literal}
2024-12-19 04:19:34.5291 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-12-19 04:19:34.5291 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-12-19 04:19:34.5291 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-12-19 04:19:34.5291 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-12-19 04:19:34.5291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-19 04:19:34.5291 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-12-19 04:19:34.5291 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-12-19 04:19:34.5291 Trace Initializing FileTarget(Name=logfile)
2024-12-19 04:19:34.5291 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-12-19 04:19:34.5291 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-12-19 04:19:34.5291 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-12-19 04:19:34.5291 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-12-19 04:19:34.5291 Trace FileTarget(Name=logfile) has 2 layouts
2024-12-19 04:19:34.5291 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-12-19 04:19:34.5291 Info Configuration initialized.
